<!DOCTYPE HTML>
<html>
  <head>
  <link rel="stylesheet"href="styles.css"type="text/css"/>
  <style>
  #table{padding:2px;
	background-color:#7efff5;
	text-align:center;
	overflow:hidden;
	padding-top:40px;
	padding-left:100px;
	padding-right:100px;
	border-top:2px solid #eee;
	margin-bottom:10px;
	border-bottom:2px solid #ccc;
	padding-bottom:10px;
	
	}
	td{border:1px solid black;padding:20px;
	width:100px;
	height:120px;
	font-size:20px;
	}
	td img{width:120px;
	height:150;
	}
	body
{
	background-color:#f1f1f1;
}
thead{text-align:center;
	font-family:calibri;
	font-size:20px;
	font-weight:bold;
	font-style:italic;}
  </style>
  </head>
  <body>
   <header>
	  <h1>Lenovo <span class="logo">company<h1>
	  <nav>
	    <ul>
		  <li><a href="new 1n.html">Home</a></li>
		  <li><a href="Project.html">Project</a></li>
		  <li><a href="cv.html">my CV card</a></li>
		  <li><a href="form.html">form</a></li>
		</ul>
	  </nav>
	</header>
	<table  id="table" border="1px">
	<thead>
	  <tr>
	      <td>Healer</td>
		  <td>Storage</td>
	      <td>Camera</td>
	      <td>The Screen</td>
		  <td>Operating System</td>
		  <td>Battery</td>
		  <td>picture</td>
	  </tr>
	  </thead>
	  <tbody>
	  <tr>
	      <td>octa core 430 snapdragon</td>
		  <td>RAM:32 GB with 3 GB RAM</td>
	      <td>Background 13+2 MP/Front 8 MP</td>
	      <td>5.7 inches +HD resolution</td>
		  <td>Android Orio 8.0</td>
		  <td>3000 mA</td>
		  <td><img src="image 2.png"></td>
	  </tr>
	   <tr>
	      <td>octa core 625 snapdragon</td>
		  <td>RAM:64 GB with 4 GB RAM</td>
	      <td>Background 13+13 MP/Front 16 MP</td>
	      <td>5.7 inches +FHD resolution</td>
		  <td>Android Orio 8.0</td>
		  <td>3000 mA</td>
		  <td><img src="image 3.png"></td>
	  </tr>
	   <tr>
	      <td>quad core 625 snapdragon</td>
		  <td>RAM:16 GB with 2 GB RAM</td>
	      <td>Background 8+2 MP/Front 8 MP</td>
	      <td>5.7 inches +HD resolution</td>
		  <td>Android Noga 7.0</td>
		  <td>3000 mA</td>
		  <td><img src="image 4.png"></td>
	  </tr>
	  <tr>
	      <td>Processor: Decode of the kernel with a frequency of 2.3 GHz</td>
		  <td>RAM:64/32 GB & 3/4 GB RAM</td>
	      <td>Background 13+5 MP/Front 13 MP</td>
	      <td>5.5 inches +HD resolution</td>
		  <td>Android Noga 7.0</td>
		  <td>4000 mA</td>
		  <td><img src="image 12.png"></td>
	  </tr>
	  <tr>
	      <td>Processor: Decode of the kernel with a frequency of 2.3 GHz</td>
		  <td>RAM:64/32 GB & 3/4 GB RAM</td>
	      <td>Background 13+5 MP/Front 13 MP</td>
	      <td>5.5 inches +HD resolution</td>
		  <td>Android Noga 7.0</td>
		  <td>4000 mA</td>
		  <td><img src="image 11.png"></td>
	  </tr>
	   <tr>
	      <td>octa core 625 snapdragon</td>
		  <td>RAM:64 GB with 4 GB RAM</td>
	      <td>Background 13+13 MP/Front 16 MP</td>
	      <td>5.7 inches +FHD resolution</td>
		  <td>Android Orio 8.0</td>
		  <td>3000 mA</td>
		  <td><img src="image 13.png"></td>
	  </tr>
	  </tbody>
	  <tfoot>
	  <tr>
	      <td>quad core 625 snapdragon</td>
		  <td>RAM:16 GB with 2 GB RAM</td>
	      <td>Background 8+2 MP/Front 8 MP</td>
	      <td>5.7 inches +HD resolution</td>
		  <td>Android Noga 7.0</td>
		  <td>3000 mA</td>
		  <td><img src="image 14.png"></td>
	  </tr>
	  </tfoot>
	</table>
  </body>
</html>